GymManagementSystem/View/MainWindow.xaml

<Window x:Name="icom" x:Class="GymManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymManagementSystem"
        
        xmlns:vm="clr-namespace:GymManagementSystem.ViewModel"
        xmlns:view="clr-namespace:GymManagementSystem.View"
        Icon="../Images/logo2.jpg"
        mc:Ignorable="d"
        Title="GymManagementService" 
        Height="600" 
        Width="850"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:MainViewModel x:Name="viewModel"/>
    </Window.DataContext>

    <Grid>
        <ContentControl x:Name="loginContent" Visibility="{Binding Path=LoginVis}"/>
        <ContentControl x:Name="mainPanelContent" Visibility="{Binding Path=MainPanelVis}"/>
        <ContentControl x:Name="registerContent" Visibility="{Binding Path=RegisterVis}"/>
        <ContentControl x:Name="passChoiceContent" Visibility="{Binding Path=PassChoiceVis}"/>
        <ContentControl x:Name="contactContent" Visibility="{Binding Path=ContactVis}"/>
        <ContentControl x:Name="exerciseChooseContent" Visibility="{Binding Path=ExerciseVis}"/>
        <ContentControl x:Name="trainerContent" Visibility="{Binding Path=TrainerVis}"/>
    </Grid>
</Window>
