GymManagementSystem/View/MainPanel.xaml

<UserControl x:Class="GymManagementSystem.View.MainPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GymManagementSystem.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="850">

    <UserControl.Resources>
        <ImageBrush x:Key="tb_mouse_over"
                    ImageSource="../Assets/tgBtn_MouseOver.png"/>
        <ImageBrush x:Key="CloseBtn_MouseOver" ImageSource="../Assets/closeBtn_MouseOver.png"/>

        <Style x:Key="Close_btn" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource CloseBtn_MouseOver}"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>

        <Grid 
            Grid.Column="0"
            Background="#1f1f1f">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <Image 
                Source="../Assets/img_home.png"
                Margin="10"
                Grid.Row="0"/>

            <StackPanel Grid.Row="1">
                <Button
                    Background="Transparent"
                    Margin="5,5,5,2.5"
                    Command="{Binding OpenPassView}"
                    BorderThickness="0">
                    <StackPanel>
                        <Image Margin="7" Source="../Assets/tickets.png" RenderTransformOrigin="0.505,0.505" />
                    </StackPanel>
                </Button>

                <Button
                    Background="Transparent"
                    Margin="5,2.5,5,2.5"
                    Command="{Binding OpenExView}"
                    BorderThickness="0">
                    <StackPanel>
                        <Image Margin="7" Source="../Assets/calendar.png" />
                    </StackPanel>
                </Button>

                <Button
                    Background="Transparent"
                    Margin="5,2.5,5,2.5"
                    Command="{Binding OpenTrainerView}"
                    BorderThickness="0">
                    <StackPanel>
                        <Image Margin="7" Source="../Assets/dumbbell.png" />
                    </StackPanel>
                </Button>

                <Button
                    Background="Transparent"
                    Margin="5,2.5,5,5"
                    Command="{Binding OpenContactView}"
                    BorderThickness="0">
                    <StackPanel>
                        <Image Margin="7" Source="../Assets/img_message.png" />
                    </StackPanel>
                </Button>
                
            </StackPanel>
        </Grid>

        <Grid Background="Black" Grid.Column="1">
            <Grid 
                x:Name="BG">

                <Grid.Background>

                    <ImageBrush x:Name="img_bg"
                                ImageSource="../Images/bgc4.jpg"
                                Stretch="Fill"/>

                </Grid.Background>

            </Grid>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="CloseBtn"
                        Grid.Column="1"
                        Grid.Row="1"
                        Height="40"
                        Width="40"
                        BorderThickness="0"
                        Style="{StaticResource Close_btn}"
                        Command="{Binding Logout}">

                    <Button.Background>

                        <ImageBrush ImageSource="../Assets/closeBtn_default.png"/>

                    </Button.Background>

                </Button>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
