GymManagementSystem/View/PassChoiceControl.xaml

<UserControl x:Class="GymManagementSystem.View.PassChoiceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GymManagementSystem.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="850"
             Background="Black">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="7.3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5.5*" />
                <ColumnDefinition Width="5.5*" />
            </Grid.ColumnDefinitions>
            <Button 
                Grid.Column="0" 
                Background="Transparent" 
                Margin="10"
                Command="{Binding BackToMainPanel}"
                BorderThickness="0">
                <StackPanel>
                    <Image Margin="10" Source="../Assets/leftArrow1.png" />
                </StackPanel>
            </Button>

            <TextBlock
                Grid.Column="1"
                FontSize="25" 
                FontWeight="DemiBold" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="White" 
                Text="{Binding CurrentPassType}"/>

            <TextBlock
                Grid.Column="2"
                FontSize="25" 
                FontWeight="DemiBold" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="White" 
                Text="{Binding CurrentPassExpire}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="4*"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock 
                FontSize="30" 
                FontWeight="Bold" 
                Grid.ColumnSpan="3" 
                Grid.Row="0" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="White" 
                Text="Wybierz karnet, taki jaki chcesz!"/>

            <Image Grid.Column="0" Grid.Row="1" Source="../Images/goldpass.png" Margin="10"/>
            <Image Grid.Column="1" Grid.Row="1" Source="../Images/silverpass.png" Margin="10"/>
            <Image Grid.Column="2" Grid.Row="1" Source="../Images/bronzepass.png" Margin="10"/>

            <Button Grid.Row="3" Grid.Column="0" Margin="10" Background="white" Foreground="Black" FontSize="25" FontWeight="DemiBold" 
                    Command="{Binding ChooseYearPass}">ROK</Button>
            <Button Grid.Row="3" Grid.Column="1" Margin="10" Background="white" Foreground="Black" FontSize="25" FontWeight="DemiBold"
                    Command="{Binding ChooseQuarterPass}">KWARTAŁ</Button>
            <Button Grid.Row="3" Grid.Column="2" Margin="10" Background="white" Foreground="Black" FontSize="25" FontWeight="DemiBold"
                    Command="{Binding ChooseMonthPass}">MIESIĄC</Button>
        </Grid>

    </Grid>
</UserControl>
