GymManagementSystem/View/RegistrationPanel.xaml

<Window x:Class="GymManagementSystem.View.NewMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymManagementSystem.View"
        mc:Ignorable="d"
        Title="Registration" Height="550" Width="850"
        Icon="../Images/logo2.jpg"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Topmost="True">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image Source="../Images/bgc4.jpg" Stretch="Fill" RenderTransformOrigin="0.478,0.438" Height="520" VerticalAlignment="Bottom" Margin="0,0,0.2,0.8"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Text="Zarejestruj się już teraz!"
                Foreground="WhiteSmoke"
                FontStyle="Italic"
                FontSize="30"
                FontWeight="SemiBold"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" Margin="186,24,178,23"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Text="Imie"
                    Foreground="White"
                    FontStyle="Italic"
                    FontSize="25"
                    FontWeight="SemiBold"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
                <TextBox
                    Grid.Column="1"
                    Text="{Binding Path=FirstName,
                    RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                    FontSize="25"
                    Margin="5"
                    Background='LightCyan'
                    FontWeight="SemiBold"
                    VerticalAlignment="Center"/>
                <TextBlock
                    Grid.Column="2"
                    Text="Nazwisko"
                    Foreground="White"
                    FontStyle="Italic"
                    FontSize="25"
                    FontWeight="SemiBold"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
                <TextBox
                    Grid.Column="4"
                    Text="{Binding Path=LastName,
                    RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                    FontSize="25"
                    Margin="5"
                    Background='LightCyan'
                    FontWeight="SemiBold"
                    VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Text="Pesel"
                    Foreground="White"
                    FontStyle="Italic"
                    FontSize="25"
                    FontWeight="SemiBold"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
                <TextBox
                    Grid.Column="1"
                    Text="{Binding Path=Pesel,
                    RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                    FontSize="25"
                    Margin="5"
                    Background='LightCyan'
                    FontWeight="SemiBold"
                    VerticalAlignment="Center"/>
                <TextBlock
                    Grid.Column="2"
                    Text="E-mail"
                    Foreground="White"
                    FontStyle="Italic"
                    FontSize="25"
                    FontWeight="SemiBold"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
                <TextBox
                    Grid.Column="4"
                    Text="{Binding Path=LastName,
                    RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                    FontSize="25"
                    Margin="5"
                    Background='LightCyan'
                    FontWeight="SemiBold"
                    VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="152*"/>
                    <ColumnDefinition Width="323*"/>
                    <ColumnDefinition Width="108*"/>
                    <ColumnDefinition Width="259*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Text="Adres"
                    Foreground="White"
                    FontStyle="Italic"
                    FontSize="25"
                    FontWeight="SemiBold"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right" Margin="0,26,52,26" Height="34" Width="63"/>
                <TextBox
                    Grid.Column="1"
                    Text="{Binding Path=Street,
                    RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                    FontSize="25"
                    Margin="5,26"
                    Background='LightCyan'
                    FontWeight="SemiBold"
                    VerticalAlignment="Center" Height="34"/>
                <TextBox
                    Grid.Column="2"
                    Text="{Binding Path=Number,
                    RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                    FontSize="25"
                    Margin="5,26"
                    Background='LightCyan'
                    FontWeight="SemiBold"
                    VerticalAlignment="Center" Height="34"/>
                <TextBox
                    Grid.Column="3"
                    Text="{Binding Path=City,
                    RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                    FontSize="25"
                    Margin="5,26"
                    Background='LightCyan'
                    FontWeight="SemiBold"
                    VerticalAlignment="Center" Height="34"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Text="Data Urodzenia"
                    Foreground="White"
                    FontStyle="Italic"
                    FontSize="25"
                    FontWeight="SemiBold"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
                <DatePicker 
                    Grid.Column="1" Margin="0,32,0,26"
                    Height="28px"/>
                <TextBlock
                    Grid.Column="2"
                    Text="Lokalizacja"
                    Foreground="White"
                    FontStyle="Italic"
                    FontSize="25"
                    FontWeight="SemiBold"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
                <ListBox Grid.Column="3" Width="200" Height="70">
                    <ListBoxItem>Ruda Śląska</ListBoxItem>
                    <ListBoxItem>Zabrze</ListBoxItem>
                    <ListBoxItem>Chorzów</ListBoxItem>

                </ListBox>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        x:Name="BackToPanelButton"
                        Content="Wróć"
                        Command="{Binding BackToPanel}"
                        FontStyle="Italic"
                        FontSize="25px"
                        Margin="20px"
                        Background="White"
                        BorderThickness="1px"
                        />
                <Button Grid.Column="1"
                        x:Name="RegistrationButton"
                        Content="Zarejestruj"
                        Command="{Binding RegistrationCommand}"
                        FontStyle="Italic"
                        FontSize="25px"
                        Background="Red"
                        Margin="20px"
                        BorderThickness="1px"
                        />
            </Grid>
        </Grid>

    </Grid>
</Window>
