GymManagementSystem/View/RegistrationPanel.xaml

<UserControl x:Class="GymManagementSystem.View.RegistrationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GymManagementSystem.View"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image Source="../Images/bgc4.jpg" Stretch="Fill" RenderTransformOrigin="0.478,0.438"  VerticalAlignment="Bottom" Margin="0,0,0.2,0.8"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Text="Zarejestruj się już teraz!"
                Foreground="WhiteSmoke"
                FontStyle="Italic"
                FontSize="30"
                FontWeight="SemiBold"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" Margin="186,24,178,23"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Text="Imie"
                    Foreground="White"
                    FontStyle="Italic"
                    FontSize="25"
                    FontWeight="SemiBold"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
                <TextBox
                    Grid.Column="1"
                    Text="{Binding FirstName}"
                    FontSize="25"
                    Margin="5"
                    Background='LightCyan'
                    FontWeight="SemiBold"
                    VerticalAlignment="Center"/>
                <TextBlock
                    Grid.Column="2"
                    Text="Nazwisko"
                    Foreground="White"
                    FontStyle="Italic"
                    FontSize="25"
                    FontWeight="SemiBold"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
                <TextBox
                    Grid.Column="4"
                    Text="{Binding SurName}"
                    FontSize="25"
                    Margin="5"
                    Background='LightCyan'
                    FontWeight="SemiBold"
                    VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Text="Pesel"
                    Foreground="White"
                    FontStyle="Italic"
                    FontSize="25"
                    FontWeight="SemiBold"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
                <TextBox
                    Grid.Column="1"
                    Text="{Binding Pesel}"
                    FontSize="25"
                    Margin="5"
                    Background='LightCyan'
                    FontWeight="SemiBold"
                    VerticalAlignment="Center"/>
                <TextBlock
                    Grid.Column="2"
                    Text="E-mail"
                    Foreground="White"
                    FontStyle="Italic"
                    FontSize="25"
                    FontWeight="SemiBold"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
                <TextBox
                    Grid.Column="4"
                    Text="{Binding NewUserEmail}"
                    FontSize="25"
                    Margin="5"
                    Background='LightCyan'
                    FontWeight="SemiBold"
                    VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Text="Hasło"
                    Foreground="White"
                    FontStyle="Italic"
                    FontSize="25"
                    FontWeight="SemiBold"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right" Margin="0,26,52,26" Height="34" Width="63"/>
                <TextBox
                    Grid.Column="1"
                    Text="{Binding NewPassword}"
                    FontSize="25"
                    Margin="5"
                    Background='LightCyan'
                    FontWeight="SemiBold"
                    VerticalAlignment="Center" Height="34"/>
                <TextBlock
                    Grid.Column="2"
                    Text="Powtórz"
                    Foreground="White"
                    FontStyle="Italic"
                    FontSize="25"
                    FontWeight="SemiBold"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"  Height="34" Width="109" Margin="0,33,0.4,33"/>
                <TextBox
                    Grid.Column="3"
                    Text="{Binding NewPasswordRepeat}"
                    FontSize="25"
                    Margin="5"
                    Background='LightCyan'
                    FontWeight="SemiBold"
                    VerticalAlignment="Center" Height="34"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Text="Data Urodzenia"
                    Foreground="White"
                    FontStyle="Italic"
                    FontSize="25"
                    FontWeight="SemiBold"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
                <DatePicker 
                    Grid.Column="1" 
                    Margin="0,32,0,26"
                    SelectedDate="{Binding BirthDate}"
                    DisplayDate="{Binding DateTime.Now}"
                    DisplayDateEnd="{Binding CalendarCutDate}"
                    Height="28px"/>
                <TextBlock
                    Grid.Column="2"
                    Text="Lokalizacja"
                    Foreground="White"
                    FontStyle="Italic"
                    FontSize="25"
                    FontWeight="SemiBold"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
                <ListBox 
                    Grid.Column="3" 
                    Width="250"
                    Height="70"
                    ItemsSource="{Binding AllLocations}"
                    SelectedItem="{Binding SelectedLocation}"/>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        x:Name="BackToPanelButton"
                        Content="Wróć"
                        Command="{Binding BackToLogin}"
                        FontStyle="Italic"
                        FontSize="25px"
                        Margin="20px"
                        Background="White"
                        BorderThickness="1px"
                        />
                <Button Grid.Column="1"
                        x:Name="RegistrationButton"
                        Content="Zarejestruj"
                        Command="{Binding CreateUser}"
                        FontStyle="Italic"
                        FontSize="25px"
                        Background="Red"
                        Margin="20px"
                        BorderThickness="1px"
                        />
            </Grid>
        </Grid>

    </Grid>
</UserControl>
